source 'https://rubygems.org'
ruby "2.3.1" #per hartl tutorial, specifying version can be problematic?

gem 'rails',                    '5.0.0.1'
gem 'bcrypt',                   '3.1.11'
gem 'paperclip',                '5.1.0'
gem 'aws-sdk',                  '2.6.19'
gem 'ckeditor', github:         'galetahub/ckeditor'
gem 'simple_form',              '~> 3.2'
gem 'bootstrap-sass',           '3.3.6'
gem 'puma'
gem 'sass-rails',               '5.0.6'
gem 'uglifier',                 '3.0.0'
gem 'coffee-rails',             '4.2.1'
gem 'jquery-rails',             '4.1.1'
gem 'turbolinks',               '5.0.1'
gem 'jbuilder',                 '2.4.1'
gem 'to_words'
gem 'rmagick',                  '2.16.0'
gem 'pg'
gem "non-stupid-digest-assets"
gem 'will_paginate',            '3.1.0'
gem 'bootstrap-will_paginate',  '0.0.10'
gem 'pg_search',                '2.0.1'


group :development, :test do
  #gem 'sqlite3', '1.3.11'
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  #gem 'pg', '0.18.4'
  #gem 'pg'
  gem 'rails_12factor'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

